<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8"/>
     <title>欢迎关注秦时明月</title>
     <style>
         *{
                           padding:0;
                           margin:0;
               }
         img { 
             	           border:0; 
             	           vertical-align:middle;
             	         }
         div{
                           display:block;                
          }
         ul,li{        list-style: none;}
         a{
                           text-decoration: none;
                           cursor: pointer;
             }
         a:link{        color:#6699FF;} 
         .fleft,.pic,.ji,.youku,.mpa_main_top_left,.tudou,.tv_list_text,.videoltext,.tv_link_ji{
                        float: left;
         }  
          .container,.mpa_top,.mpa_top_mid{
                    position: relative;
                    }                                                      	         
         .container{
                    min-width: 980px;
                    font-size:14px;
                    font-family:"微软雅黑"; 
                    background:#000;
                    overflow-x: hidden;
                   }
         .mpa_top{  
                    overflow: hidden;
                  }
         .mpa_top_mid{
                    width: 980px;
                    height:700px;
                    margin:0 auto; 
                    background:url(img/qinbg.jpg) no-repeat center 0;
         }
         .mpa_top_right{
         	        position:absolute;
                  left:50%;
                  top:0;
         	        width:470px;
         	        height:700px;
         	        margin-left:490px;
         }
         .mpa_top_left{
                  position:absolute;
                  right:50%;
                  top:0;
         	        width:470px;
         	        height:700px;
         	        margin-right:490px;
         }
         .mpa_top_right img,.mpa_top_left img{
         	        width:100%;
         	        height:100%;
         }
         .ch{display:block;}
         .mpa_main_container{
                  position:absolute;
                  background:url(img/mpabg.jpg)repeat-y center 0;
                  top:700px;
                  width:100%;
                  
         }
         .mpa_main{
                  width: 980px;
                  margin:0 auto;
         } 
         .mpa_main_top{
                  margin-bottom: 40px;
                  clear:both;
         } 
         .mpa_main_top_left{
                  display:inline-block;
         }  
         .mpa_main_top_left_tv{
                   margin-bottom: 14px;
         } 
         .tv_top{
                   height: 48px;
                   padding-left: 186px;
                   margin-bottom: 16px;
                   background: url(img/tvlogobg.gif) no-repeat 0 0;
         }
         .youku{   
                   width: 96px;
                   height:48px;
                   margin-right:16px;
         } 
         .tudou{   
                   width: 106px;
                   height:48px;
                   margin-right:16px;
         } 
         .tv_list{
                   padding: 0 30px 10px;
                   margin-bottom: 20px;
                   line-height: 20px;
                   color: #000;
         } 
         .tv_list{
                   padding: 0 5px;
                   font-weight: bolder;
         }
         .tv_list_text{
                   display:inline-block;
         }
         .videoltext{
                     display:inline-block;
                     margin-right:5px;
         }
         .jibo{
                   margin: 4px 8px;
         }
         .tv_link{
                   height: 268px;
                 }
         .tv_link_ji{
                   left: 0;
                   width: 600px;
         }
         .ji{
                   width: 128px;
                   height: 134px;
                   margin-right: 20px;
         }
         .jitext{
                   font-size:13px;
                   line-height: 30px;
         }
         .mpa_main_top_right{
                   float:right;
                   display: inline-block;
                   width:346px;
         }
         .mpa_main_top__right_top{
                  margin:0 0 50px 0;
         }
         .mpa_main_top_right_bottom img{
                  float:right;
                  overflow:hidden; 
                }
          #is{width:346px;}       
         .mpa_maintop_right_text{
                   top:0;
                   width:200px;
                   margin:0 73px;
                   font-size:15px;
                   font-weight: bold;
                   line-height: 22px; 
         }
         .fleft{   padding-top:20px;
                   padding-left:35px; 
                     }
         .lt{      line-height: 30px; }
         .tv_list_bot{
                   height:150px;
                   }
         .mpa_bottom{
                    height: 450px;
                    padding-top: 20px;
                    clear: both;
                         }                                                        
         .mpa_bot_bottom ul{
                     width: 1000px;
                     margin-left: 20px;
                     clear: both;
                      }
         .mpa_bottom_top{
                     text-align: center;
            }             
         .pic{
                      width: 166px;
                      height: 178px;
                      margin-right: 28px;
                      text-align: center;
                      line-height: 24px;
                 }
          .footer{     
                      margin-bottom:40px;
                      font-size: 12px;
                      line-height: 18px;
                      text-align: center;
                    }        
     </style>
   </head>
   <body class="container">
   	 <div class="mpa_top">
         <div class="mpa_top_mid"></div>
         <div class="mpa_top_right"><img class="ch" src="img/page_rightbg.jpg" alt="顶界面右侧图片"></div>
         <div class="mpa_top_left"><img class="ch" src="img/page_leftbg.jpg" alt="顶界面左侧图片"></div>
     </div>    
     <div class="mpa_main_container">
       <div class="mpa_main">
       <div class="mpa_main_top">
         <div class="mpa_main_top_left">
           <div class="mpa_main_top_left_tv">
             <div class="tv_top">
               <a class="youku" href="http://www.soku.com/detail/show/XNzcwMjIw" target="_blank"></a>
               <a class="tudou" href="http://www.tudou.com/albumplay/cjwnokL6BxM/-QSnkrnwwpw.html" target="_blank"></a>
             </div>
             <div class="tv_list">
               <div class="tv_list_text">
                 <ul class="jibo left">
                   <li class="videoltext">万里长城</li>
                   <li class="videoltext">诸子百家</li>
                   <li class="videoltext">夜尽天明</li>
                   <li class="videoltext">空山鸟语</li>
                   <li class="videoltext">百步飞剑</li>
                 </ul>
                 <img src="img/tv.gif"/>
               </div>
               <div class="tv_link">
                 <ul class="tv_link_ji">
                       <li class="ji">
                        <a><img src="img/comm.jpg" width="128" height="96"></a>
                        <p class="jitext">万里长城第一集</p>
                       </li>
                       <li class="ji">
                        <a><img src="img/comm.jpg" width="128" height="96"></a>
                        <p class="jitext">万里长城第二集</p>
                       </li>
                       <li class="ji">
                        <a><img src="img/comm.jpg" width="128" height="96"></a>
                        <p class="jitext">万里长城第三集</p>
                       </li>
                       <li class="ji">
                        <a><img src="img/comm.jpg" width="128" height="96"></a>
                        <p class="jitext">万里长城第四集</p>
                       </li>
                       <li class="ji">
                        <a><img src="img/comm.jpg" width="128" height="96"></a>
                        <p class="jitext">万里长城第五集</p>
                       </li>
                       <li class="ji">
                        <a><img src="img/comm.jpg" width="128" height="96"></a>
                        <p class="jitext">万里长城第六集</p>
                       </li>  
                       <li class="ji">
                        <a><img src="img/comm.jpg" width="128" height="96"></a>
                        <p class="jitext">万里长城第七集</p>
                       </li>
                       <li class="ji">
                        <a><img src="img/comm.jpg" width="128" height="96"></a>
                        <p class="jitext">万里长城第八集</p>
                       </li>                                    
                 </ul>
               </div>
                 <img src="img/mpa_new.gif"/>
                <div class="tv_list_bot">
                 <img class="tu fleft" src="img/mpa_link.jpg"/>
                 <ul class="tu fleft">
                   <li class="lt">
                   《君临天下》漫画霸气先行  十一月壁纸喜迎连载
                   </li>
                   <li class="lt">
                     备战“双11” 秦时明月官网 “微积分”开课了
                   </li>
                   <li class="lt">
                    《秦时明月》主创做客华东政法 谈“秦”说“漫”
                   </li>
                   <li class="lt">
                    玄机科技再铸辉煌 喜获中国艺术政府奖
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="mpa_main_top_right">
           <div class="mpa_main_top__right_top">
             <h3 class="mpa_maintop_right_text">秦时明月《罗生堂下》</h3>
             <a href="http://www.tudou.com/albumplay/bETpbcL0J3A/_9sCsGGV3u8.html" target="_blank">
              <img src="img/luoshengtangxia.jpg">
            </a>
           </div>
           <div class="mpa_main_top_right_bottom">
             <h3 class="mpa_maintop_right_text"><img src="img/mpa_2gright_bot.gif"></h3>
             <img id="is" src="img/tv.gif"/>
             <a href="http://loveqsmy.taobao.com/" target="_blank"><img src="img/mpa_right.jpg"/></a>
           </div>
         </div>
       </div>
       <div class="mpa_bottom">
             <div class="mpa_bot_bottom">
               <div class="mpa_bottom_top">
                 <img src="img/mpabottop.gif"/>
                 <img src="img/bottopbg.gif"/>
               </div> 
               <ul>
                 <li class="pic"><img src="img/tianming.png" width="166" height="144"/><p> 天明</p></li>
                 <li class="pic"><img src="img/yuer.png" width="166" height="144"/><p>高月</p></li>
                 <li class="pic"><img src="img/shaoyu.png" width="166" height="144"/><p>少羽</p></li>
                 <li class="pic"><img src="img/shiyan.png" width="166" height="144"/><p>石兰</p></li>
                 <li class="pic"><img src="img/genie.png" width="166" height="144"/><p>盖聂</p></li>
                 <li class="pic"><img src="img/weizhuang.png" width="166" height="144"/><p>卫庄</p></li>
                 <li class="pic"><img src="img/chilian.png" width="166" height="144"/><p>赤练</p></li>
                 <li class="pic"><img src="img/shuai.png" width="166" height="144"/><p></p>白凤</li>
                 <li class="pic"><img src="img/shaosiming.png" width="166" height="144"/><p>少司命</p></li>
                 <li class="pic"><img src="img/dasiming.png" width="166" height="144"/><p>大司命</p></li>
               </ul>
             </div>
       </div>           
    </div>
     <div class="footer">
           <div>
             <a href="http://web.qinsmoon.com/webtmp/staticinfo.php?file=aboutus-synopsis" target="_blank">关于我们</a>
             <a href="http://web.qinsmoon.com/webtmp/staticinfo.php?file=joinus" target="_blank">人才招聘</a>
             <a href="http://web.qinsmoon.com/webtmp/staticinfo.php?file=contact" target="_blank">合作联系</a>
             <a href="http://web.qinsmoon.com/webtmp/staticinfo.php?file=friendlink" target="_blank">友情链接</a>
           </div>
             <p>《网络文化经营许可证》：浙网文【2013】0644-074号浙ICP备08101280号-6《增值电信业务经营许可证》：浙B2-20100243</p>
             <p>Copyright © StarQ 2013 All Rights Reserved.</p>
             <p>杭州玄机科技信息技术有限公司</p>
             <img src="img/lastpic.png" width="112" height="36"/>
         </div>  
   </div>
   </body>
</html>